<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.space_invader.EndScreenController">

   <TreeTableView fx:id="finalscore" prefHeight="400.0" prefWidth="350.0">
     <columns>
       <TreeTableColumn fx:id="name" prefWidth="171.33333837985992" text="name" />
       <TreeTableColumn fx:id="score" prefWidth="177.33335876464844" text="score" />
     </columns>
   </TreeTableView>
    <!-- Neustarten-Button -->
    <Button fx:id="restartButton" layoutX="377.0" layoutY="260.0" onAction="#handleRestartButtonClick" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Restart Game" />

    <!-- Beenden-Button -->
    <Button fx:id="exitButton" layoutX="377.0" layoutY="322.0" onAction="#handleExitButtonClick" prefWidth="150.0" style="-fx-background-color: #FF5252; -fx-text-fill: white;" text="Exit Game" />
   <Label fx:id="finalScoreLabel" layoutX="381.0" layoutY="139.0" prefHeight="31.0" prefWidth="142.0" text="Label" />
</AnchorPane>
